# Run cronjob.sh every 6 hours at x:00. Import v1 stats.
0 */6 * * * cron/cronjob.sh >cron/cronjob.log 2>&1

# Run v2import every 4 hours at x:55. Import v2 stats.
55 */4 * * * cron/tbv2cron.sh >cron/cronjob.log 2>&1

# Missing UF report daily at 01:00.
0 1 * * * /home/ubuntu/acm-stats/AWS-LB/bin/missing_uf.sh 2>&1 >>/home/ubuntu/work/missing_uf.log

# Reboot daily at 00:45
45 0 * * * /home/ubuntu/reboot.sh 2>&1 >>/home/ubuntu/reboot.log

# Run cronjob every minute, for testing
#* * * * * /home/ubuntu/Dropbox/AWS-LB/cron/cronjob.sh >>/home/ubuntu/test.log
#* * * * * /home/ubuntu/Dropbox/AWS-LB/cron/template.sh cron/cronvars.sh

@reboot /home/ubuntu/bin/dropbox.py start
